First bound check finish
Second bound check finish
Try out alpha:  10.0
Try out alpha:  5.0
Try out alpha:  2.5
Try out alpha:  3.75
Try out alpha:  3.125
Try out alpha:  2.8125
Try out alpha:  2.96875
Try out alpha:  3.046875
Try out alpha:  3.0078125
Try out alpha:  2.98828125
Try out alpha:  2.998046875
Try out alpha:  3.0029296875
Try out alpha:  3.00048828125
Try out alpha:  2.999267578125
Try out alpha:  2.9998779296875
The max error rate without mis-classification is:  2.9998779296875
The min error rate with mis-classification is:  3.00048828125
[dx__1 = -6145/2048,
 adv__0 = -3,
 x__1 = 0,
 adv__1 = -6145/2048,
 x__0 = 0,
 max_norm_X = 6145/2048,
 dx__0 = -3]
